  auto      break     case      char      const     continue
  default   do        double    else      enum      extern
  float     for       goto      if        inline    int
  long      register  restrict  return    short     signed
  sizeof    static    struct    switch    typedef   typeof
  union     unsigned  void      volatile  while

  +   -   *   /   ^   !
  [   ]   (   )
  <   >   =   <>    <=    >=

  // A simple GCD routine
  {
    var i : int;
    var j : int;

    read "i? ", i, "j? ", j;

    while i <> j {
      if i > j {
        i = i - j
      } else {
        j = j - i
      }
     };

    write "GCD is ", i
  }