This program will create a max-heap and perform operations on it based on data from a file.
 
Operation: p
print_on = 1

in main:
array is NULL

Operation: l
load array...

in main:
Array:  size: 10, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6,      7,      8,      9, 
values:           13,     11,     11,      7,      7,     10,      3,      4,      4,      1, 

Operation: d
decrease and sink down: item at index   0 becomes      1
Array:  size: 10, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6,      7,      8,      9, 
values:            1,     11,     11,      7,      7,     10,      3,      4,      4,      1, 
sink_down: idx = 0
sink_down: idx = 1
sink_down: idx = 3
sink_down: idx = 7

in main:
Array:  size: 10, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6,      7,      8,      9, 
values:           11,      7,     11,      4,      7,     10,      3,      1,      4,      1, 
