This program will create a max-heap and perform operations on it based on data from a file.
 
Operation: p
print_on = 1

in main:
array is NULL

Operation: l
load array...

in main:
Array:  size: 10, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6,      7,      8,      9, 
values:           13,      9,     11,      7,      5,     10,      3,      2,      4,      1, 

Operation: r
sink_down: idx = 0
sink_down: idx = 2
sink_down: idx = 5
removed:     13

in main:
Array:  size: 9, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6,      7,      8, 
values:           11,      9,     10,      7,      5,      1,      3,      2,      4, 

Operation: r
sink_down: idx = 0
sink_down: idx = 2
removed:     11

in main:
Array:  size: 8, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6,      7, 
values:           10,      9,      4,      7,      5,      1,      3,      2, 

Operation: r
sink_down: idx = 0
sink_down: idx = 1
sink_down: idx = 3
removed:     10

in main:
Array:  size: 7, capacity : 10
indexes:           0,      1,      2,      3,      4,      5,      6, 
values:            9,      7,      4,      2,      5,      1,      3, 
