This program will create a max-heap and perform operations on it based on data from a file.
 
Operation: p
print_on = 1

in main:
array is NULL

Operation: l
load array...

in main:
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           10,     40,     20,     50,     90, 

Operation: s
in array2heap, array BEFORE it gets turned into a heap :
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           10,     40,     20,     50,     90, 
sink_down: idx = 1
sink_down: idx = 4
in array2heap, array after sink_down at index 1.
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           10,     90,     20,     50,     40, 
sink_down: idx = 0
sink_down: idx = 1
sink_down: idx = 3
in array2heap, array after sink_down at index 0.
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           90,     50,     20,     10,     40, 
sink_down: idx = 0
sink_down: idx = 1
Array:  size: 4, capacity : 5
indexes:           0,      1,      2,      3, 
values:           50,     40,     20,     10, 
sink_down: idx = 0
sink_down: idx = 1
Array:  size: 3, capacity : 5
indexes:           0,      1,      2, 
values:           40,     10,     20, 
sink_down: idx = 0
Array:  size: 2, capacity : 5
indexes:           0,      1, 
values:           20,     10, 
sink_down: idx = 0
Array:  size: 1, capacity : 5
indexes:           0, 
values:           10, 

in main:
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           10,     20,     40,     50,     90, 
