This program will create a max-heap and perform operations on it based on data from a file.
 
Operation: p
print_on = 0

in main:
array is NULL

Operation: l
load array...

in main:
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           10,     40,     20,     50,     90, 

Operation: h

in main:
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           90,     50,     20,     10,     40, 

Operation: r
removed:     90

in main:
Array:  size: 4, capacity : 5
indexes:           0,      1,      2,      3, 
values:           50,     40,     20,     10, 

Operation: a
add:          13

in main:
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           50,     40,     20,     10,     13, 

Operation: r
removed:     50

in main:
Array:  size: 4, capacity : 5
indexes:           0,      1,      2,      3, 
values:           40,     13,     20,     10, 

Operation: a
add:          82

in main:
Array:  size: 5, capacity : 5
indexes:           0,      1,      2,      3,      4, 
values:           82,     40,     20,     10,     13, 
