<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 23:45:36 CDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu/uta/CSE1325/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Player.html#attack(edu.uta.CSE1325.Player)" class="member-name-link">attack(Player)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">Attacks the victim by rolling against thier Armour Class (AC).</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/GameUtility.html#characterCreationMenu(java.util.Scanner,java.util.ArrayList)" class="member-name-link">characterCreationMenu(Scanner, ArrayList&lt;Weapon&gt;)</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html#clearScreen()" class="member-name-link">clearScreen()</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html#confirm(java.util.Scanner)" class="member-name-link">confirm(Scanner)</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html#createWeapons(java.lang.String)" class="member-name-link">createWeapons(String)</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>
<div class="block">Creates a weapons array</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Player.html#dissarm(edu.uta.CSE1325.Player)" class="member-name-link">dissarm(Player)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">Attempts to disarm a player for 2 turns</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#dissarmed()" class="member-name-link">dissarmed()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">Checks if the player is disarmed</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a> - package edu.uta.CSE1325</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Map.html#free(int,int)" class="member-name-link">free(int, int)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Map.html" title="class in edu.uta.CSE1325">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Game.html" class="type-name-link" title="class in edu.uta.CSE1325">Game</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Game.html" title="class in edu.uta.CSE1325">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html" class="type-name-link" title="class in edu.uta.CSE1325">GameUtility</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>
<div class="block">Contains usefull utility functions the the main game.</div>
</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html#%3Cinit%3E()" class="member-name-link">GameUtility()</a> - Constructor for class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getArmorClass()" class="member-name-link">getArmorClass()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the ArmorClass of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#getBonus()" class="member-name-link">getBonus()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">getter : Gets the Bonus of the weapon</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getConstitution()" class="member-name-link">getConstitution()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Constitution of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getCreationDate()" class="member-name-link">getCreationDate()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Creation Date of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getDexterity()" class="member-name-link">getDexterity()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Dexterity of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#getDiceType()" class="member-name-link">getDiceType()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">getter : Gets the Dice Type of the weapon</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Experience of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getHealthPoints()" class="member-name-link">getHealthPoints()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the HealthPoints of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Level of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getName()" class="member-name-link">getName()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Name of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#getName()" class="member-name-link">getName()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">getter : Gets the name of the weapon</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getStrength()" class="member-name-link">getStrength()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Strength of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">getter : Gets the Weapon of the player</div>
</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getX()" class="member-name-link">getX()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Player.html#getY()" class="member-name-link">getY()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Map.html#isOccupied(int,int)" class="member-name-link">isOccupied(int, int)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Map.html" title="class in edu.uta.CSE1325">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Game.html" title="class in edu.uta.CSE1325">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/PlayerTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/PlayerTest.html" title="class in edu.uta.CSE1325">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/WeaponTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/WeaponTest.html" title="class in edu.uta.CSE1325">WeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Map.html" class="type-name-link" title="class in edu.uta.CSE1325">Map</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Map.html#%3Cinit%3E()" class="member-name-link">Map()</a> - Constructor for class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Map.html" title="class in edu.uta.CSE1325">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Player.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">Moves the player to a specified location</div>
</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html#movePlayer(edu.uta.CSE1325.Map,edu.uta.CSE1325.Player,java.util.Scanner)" class="member-name-link">movePlayer(Map, Player, Scanner)</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>
<div class="block">Checks if the player can move to the given location.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Player.html" class="type-name-link" title="class in edu.uta.CSE1325">Player</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>
<div class="block">Defines a player object</div>
</dd>
<dt><a href="edu/uta/CSE1325/PlayerTest.html" class="type-name-link" title="class in edu.uta.CSE1325">PlayerTest</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>
<div class="block">Tests the player class for functionality</div>
</dd>
<dt><a href="edu/uta/CSE1325/PlayerTest.html#%3Cinit%3E()" class="member-name-link">PlayerTest()</a> - Constructor for class edu.uta.CSE1325.<a href="edu/uta/CSE1325/PlayerTest.html" title="class in edu.uta.CSE1325">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Player.html#randomizeStats()" class="member-name-link">randomizeStats()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">Randomizes a charecters stats</div>
</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#rollDamage()" class="member-name-link">rollDamage()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">Calls the rollDice() function from the GameUtility API and returns the result</div>
</dd>
<dt><a href="edu/uta/CSE1325/GameUtility.html#rollDice(java.lang.String)" class="member-name-link">rollDice(String)</a> - Static method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/GameUtility.html" title="class in edu.uta.CSE1325">GameUtility</a></dt>
<dd>
<div class="block">Rolls a virtual dice an x amount of times and returns the value</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Map.html#set(int,int,edu.uta.CSE1325.Player)" class="member-name-link">set(int, int, Player)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Map.html" title="class in edu.uta.CSE1325">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#setBonus(int)" class="member-name-link">setBonus(int)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">setter : Sets the Bonues of the weapon</div>
</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#setDiceType(java.lang.String)" class="member-name-link">setDiceType(String)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">setter : Sets the Dice Type of the weapon</div>
</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>
<div class="block">setter : Sets the Name of the weapon</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Player.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>
<div class="block">Decreases the players HP by the amount of damage taken</div>
</dd>
<dt><a href="edu/uta/CSE1325/Map.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Map.html" title="class in edu.uta.CSE1325">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Player.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Player.html" title="class in edu.uta.CSE1325">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/uta/CSE1325/Weapon.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uta.CSE1325.<a href="edu/uta/CSE1325/Weapon.html" title="class in edu.uta.CSE1325">Weapon</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="edu/uta/CSE1325/Weapon.html" class="type-name-link" title="class in edu.uta.CSE1325">Weapon</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>
<div class="block">Defines basic structure for a weapon.</div>
</dd>
<dt><a href="edu/uta/CSE1325/WeaponTest.html" class="type-name-link" title="class in edu.uta.CSE1325">WeaponTest</a> - Class in <a href="edu/uta/CSE1325/package-summary.html">edu.uta.CSE1325</a></dt>
<dd>
<div class="block">Tests the Weaons class for functionality</div>
</dd>
<dt><a href="edu/uta/CSE1325/WeaponTest.html#%3Cinit%3E()" class="member-name-link">WeaponTest()</a> - Constructor for class edu.uta.CSE1325.<a href="edu/uta/CSE1325/WeaponTest.html" title="class in edu.uta.CSE1325">WeaponTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
